NODE_ENV=development
PORT=8000
USER=detru
DATABASE=mongodb+srv://detruong2002:<PASSWORD>@cluster0.ufqnlou.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=OUIjVhz8TTmBnXs0

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d